{
  "plugins": ["prettier-plugin-sh", "prettier-plugin-ruby"],
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "singleQuote": false,
        "trailingComma": "none"
      }
    },
    {
      "files": [
        "*.sh",
        "*.yml",
        "*.md",
        "*.rb",
        "*.erb",
        "*.js",
        "Gemfile",
        "*.scss"
      ],
      "options": { "singleQuote": true }
    }
  ]
}
